<!DOCTYPE html>
<html lang="en">
<head>
    <title>WB</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="menu">
                <h1 class="logo">LO<span>GO</span></h1>
                <nav>
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">About me</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <img src="mm.jpg" alt="user" class="user">
            </div>
            <div class="content">
                <h1 class="hh">every <span class="gg">persion</span> is <span >Unique</span></h1>
                <p>Each human being is unique, each with their own qualities, <br> instincts, forms
                    of pleasure, and desire for adventure.</p>
                <div class="btn">
                    <button>Learn More</button>
                    <button class="btt">Watch portfolio</button>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <img src="ss.png" class="ss" alt="social-site">
        <div class="social">
            <img src="fb.png" >
            <img src="ig.png" >
            <img src="tw.png" >
        </div>

    </div>
</body>
</html>